<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbb2f672ccd54690b725e03075a0de76" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="eremeev_zachetModel.Lessons" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eremeev_zachetModel.Persons" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eremeev_zachetModel.Signs" Width="1.5" PointX="7.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eremeev_zachetModel.Tariffs" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eremeev_zachetModel.Teacher" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="eremeev_zachetModel.FK_Lessons_Tariffs" ManuallyRouted="false" />
        <AssociationConnector Association="eremeev_zachetModel.FK_Lessons_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="eremeev_zachetModel.FK_Signs_Persons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>